# demos-practice

./: README.md
NoteServiceDemo/: .editorconfig  Directory.Build.props  NotesService.sln
NoteServiceDemo/NoteService.IntegrationTests/: NoteService.IntegrationTests.csproj
NoteServiceDemo/NoteService.IntegrationTests/DataAccess/: NotesRepositoryTests.cs
NoteServiceDemo/src/: Dockerfile  FlashCard.cs  FlashCardRepository.cs  INotesRepository.cs  NotesService.API.csproj  NotesWorkerService.cs  Program.cs  appsettings.json
NoteServiceDemo/src/Common/: ICategoryRepository.cs  IMediaTypeRepository.cs  INotesRepository.cs
NoteServiceDemo/src/Common/DTO/Request/: CategoryRequest.cs  MediaTypeRequest.cs  NotePostRequest.cs  NotePutRequest.cs
NoteServiceDemo/src/Common/DTO/Response/: CategoryResponse.cs  MediaTypeResponse.cs  NoteResponse.cs
NoteServiceDemo/src/Controllers/: CategoryController.cs  MediaTypeController.cs  NoteController.cs  NotesController.cs
NoteServiceDemo/src/DTO/: INotesRepository.cs  NotePostRequest.cs  NotePutRequest.cs  NoteResponse.cs
NoteServiceDemo/src/DataAccess/: CategoryRepository.cs  DataContext.cs  INoteable.cs  MediaTypeRepository.cs  Note.cs  NotesRepository.cs
NoteServiceDemo/src/DataAccess/Entities/: MediaType.cs  Note.cs
NoteServiceDemo/src/DataAccess/Migrations/: 20240717171807_initial.Designer.cs  20240717171807_initial.cs  20240717175354_AddTables.Designer.cs  20240717175354_AddTables.cs  20240718121618_tableNames.Designer.cs  DataContextModelSnapshot.cs
NoteServiceDemo/src/DataAccess/Models/: Category.cs  MediaType.cs  Note.cs
NoteServiceDemo/src/NotesService.API/: .dockerignore  Dockerfile  NotesService.API.csproj  Program.cs  appsettings.json
NoteServiceDemo/src/NotesService.API.Abstractions/: ICategoryRepository.cs  IMediaTypeRepository.cs  INotesRepository.cs
NoteServiceDemo/src/NotesService.API.Abstractions/DTO/Auth/: AuthFailureResponse.cs  AuthSuccessResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
NoteServiceDemo/src/NotesService.API.Abstractions/DTO/Request/: CategoryRequest.cs  MediaTypeRequest.cs  NotePostRequest.cs  NotePutRequest.cs
NoteServiceDemo/src/NotesService.API.Abstractions/DTO/Response/: CategoryResponse.cs  ErrorResponse.cs  MediaTypeResponse.cs  NoteResponse.cs
NoteServiceDemo/src/NotesService.API.DataAccess/: CategoryRepository.cs  DataContext.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  MediaTypeRepository.cs  NotesRepository.cs  NotesService.API.DataAccess.csproj
NoteServiceDemo/src/NotesService.API.DataAccess/Entities/: Category.cs  MediaType.cs  Note.cs
NoteServiceDemo/src/NotesService.API.DataAccess/Migrations/: 20240717171807_initial.cs  20240718121618_tableNames.cs  20240718180302_NoteKeyLength.Designer.cs  20240718180302_NoteKeyLength.cs  20240806125730_AddUserId.Designer.cs  20240806125730_AddUserId.cs  DataContextModelSnapshot.cs
NoteServiceDemo/src/NotesService.API.DataAccess/Repositories/: CategoryRepository.cs  MediaTypeRepository.cs  NotesRepository.cs
NoteServiceDemo/src/NotesService.API/Auth/: AuthDataContext.cs  AuthenticationResult.cs  AuthenticationService.cs  DependencyInjectionExtensions.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
NoteServiceDemo/src/NotesService.API/Auth/Migrations/: 20240723143352_initial.Designer.cs  20240723143352_initial.cs  20240810133208_SeedRole.Designer.cs  20240810133208_SeedRole.cs  AuthDataContextModelSnapshot.cs
NoteServiceDemo/src/NotesService.API/Controllers/: AuthController.cs  CategoryController.cs  MediaTypeController.cs  NotesController.cs
NoteServiceDemo/src/NotesService.API/Middlewares/: ExceptionHandlingMiddleware.cs
NoteServiceDemo/src/NotesService.API/Properties/: launchSettings.json
NoteServiceDemo/src/NotesService.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
NoteServiceDemo/src/NotesService.API/Validators/: CategoryRequestValidator.cs  MediaTypeRequestValidator.cs  NotePostRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
NoteServiceDemo/src/Properties/: launchSettings.json
NoteServiceDemo/src/Swagger/: ConfigureSwaggerOptions.cs
NoteServiceDemo/src/Validators/: NotePostRequestValidator.cs
NoteServiceDemo/tests/: NotesService.Tests.csproj  NotesServiceTests.cs
NoteServiceDemo/tests/Controllers/: NotesControllerTests.cs
NoteServiceDemo/tests/Fixtures/: NoteResponseFixtures.cs
NoteServiceDemo/tests/NotesService.API.IntegrationTests/: NotesService.API.IntegrationTests.csproj
NoteServiceDemo/tests/NotesService.API.IntegrationTests/DataAccess/: NotesRepositoryTests.cs
NoteServiceDemo/tests/NotesService.API.Tests/: ExceptionHandlingMiddlewareTests.cs  NotesService.API.Tests.csproj
NoteServiceDemo/tests/NotesService.API.Tests/Controllers/: NotesControllerTests.cs
NoteServiceDemo/tests/NotesService.API.Tests/Fixtures/: NoteResponseFixtures.cs
